<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Filtrado</title>
    <style>
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            text-align: center;
            background-color: #00FF00;
        }
        .auto-style3 {
            font-size: large;
        }
        .nuevoEstilo1 {
            font-family: "Bahnschrift SemiLight";
            font-size: xx-large;
            font-weight: bold;
            font-style: italic;
            color: #00FF00;
            text-decoration: none; /* Eliminar subrayado del enlace */
            background-color: #000000; /* Fondo negro */
            padding: 10px; /* Agregar algo de relleno */
            display: inline-block; /* Alinear con el texto */
        }
    </style>
</head>
<body>
    <div class="auto-style2">
        <span class="auto-style1">
            <strong><em>REPORTE FILTRADO</em></strong>
            <br><br><br>
        </span>
        <span>INGRESE EL ID DEL PACIENTE:</span>
        <br>
        <span class="auto-style1">
            <input type="text" id="TextBox1" style="height: 34px; width: 126px;">
            <br>
        </span>
        <br>
        <span class="auto-style1">
            <button id="Button1" style="height: 39px; width: 62px;">VER</button>
            <br><br><br>
        </span>

        <!-- Aquí iría el ReportViewer y el ObjectDataSource, pero no tienen un equivalente directo en HTML -->
        <!-- Si necesitas mostrar un reporte, tendrías que usar una biblioteca de JavaScript para eso, como jsPDF para generación de PDF. -->

        <br><br>
        <a href="index.html" class="nuevoEstilo1" style="text-align: center;">REGRESAR A LA PAGINA PRINCIPAL</a>
        <br><br>
    </div>

    <!-- Aquí iría el ScriptManager en una aplicación ASP.NET, pero no es necesario en HTML puro -->
</body>
</html>
